MD. DEWAN FARID , dewanfarid@cse.uiu.ac.bd ,Sunday(8.00 am - 11 pm)
MD. MOTAHARUL ISLAM, motaharul@cse.uiu.ac.bd, Tuesday(9.00 am - 10.30 am) 
SARWAR HASAN ,hasansarwar@cse.uiu.ac.bd,Sunday(8.00 am - 11 pm)
SUMAN AHMMED ,suman@cse.uiu.bd ,Tuesday(9.00 am - 10.30 am)
MD RAYHAN AHMED ,rayhan@cse.uiu.ac.bd ,Sunday(8.00 am - 11 pm)
NAHIM ADNAN , nahim@cse.uiu.ac.bd , Monday(3.00 pm - 4.00 pm)
RIASAT AZIM , riasat@cse.uiu.ac.bd , Tuesday(9.00 am - 10.30 am)
MOHAMMAD MAMUN ELAHI , mmelahi@cse.uiu.ac.bd , Sunday(8.00 am - 11 pm)
RUBAIYA RAHTIN , rubaiya@cse.uiu.ac.bd , Sunday(8.00 am - 11 pm)
IFTEKHARUL ABEDEEN , iftekharul@cse.uiu.ac.bd , Tuesday(9.00 am - 10.30 am)
NAHID HOSSAIN , nahid@cse.uiu.ac.bd , Saturday(8.30 am - 9.30 am)
AJWAD AKIL , ajwad@cse.uiu.ac.bd , Monday(3.00 pm - 4.00 pm)
MINHAJUL BASHIR , minhajul@cse.uiu.ac.bd , Wednesday(2.30 pm - 3.30 pm)
SHADMAN AADEEB , shadman@cse.uiu.ac.bd , Sunday(8.00 am - 11 pm)
TAPOTOSH GHOSH , tapotosh@cse.uiu.ac.bd ,Tuesday(9.00 am - 10.30 am)
MUNSHI REJWAN ALA , rejwan@cse.uiu.ac.bd , Sunday(8.00 am - 11 pm)
MD. TAREK HASAN , tarek@cse.uiu.ac.bd , Wednesday(2.30 pm - 3.30 pm)
FAHIM HAFIZ , fahimhafiz@cse.uiu.ac.bd , Monday(3.00 pm - 4.00 pm)
IKRAM MOHAMMAD NURUL , nurulhuda@cse.uiu.ac.bd , Saturday(2.30 pm - 3.30 pm)
MUNTAKA IBNATH , muntaka@cse.uiu.ac.bd , Tuesday(9.00 am - 10.30 am)
FARIHA TABASSUM , fariha@cse.uiu.ac.bd , Sunday(8.00 am - 11 pm)
SADIA ISLAM , sadia@cse.uiu.ac.bd , Saturday(8.30 am - 9.30 am)
ANIK MAZUMDER , mazumder@cse.uiu.ac.bd , Sunday(8.00 am - 11 pm)
MD. ASHIQUR RAHMAN , ashiqurrahman@cse.uiu.ac.bd , TUESDAY(12.00 pm - 1.00 pm)
ANIKA TASNIM RODELA , anika@cse.uiu.ac.bd , Sunday(8.00 am - 11 pm)
GOURAB SAHA , gourab@cse.uiu.ac.bd , Wednesday(2.30 pm - 3.30 pm)
ADIBA SHAIRA , adiba@cse.uiu.ac.bd , Monday(3.00 pm - 4.00 pm)
MIR MOYNUDDIN AHMED SHIBLY , moynuddin@cse.uiu.ac.bd , Saturday(8.30 am - 9.30 am)
SAMIN SHARAF SOMIK , samin@cse.uiu.ac.bd , Wednesday(2.30 pm - 3.30 pm)
MD. NAHID SIDDIQUE , nahidsiddique@cse.uiu.ac.bd , Monday(3.00 pm - 4.00 pm)
SHOIB AHMED SHOURAV , shoib@cse.uiu.ac.bd , Monday(3.00 pm - 4.00 pm)
AKIB ZAMAN, akib@cse.uiu.ac.bd , Tuesday(9.00 am - 10.30 am)







